<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
        /* Google Fonts */
        
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        /* Global */
        
        html {
            min-height: 100%;
            overflow: hidden;
        }
        
        body {
            height: calc(100vh - 8em);
            padding: 4em;
            color: rgba(255, 255, 255, .75);
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
            background-image: url("images/GAP_Background_Page\ 1.jpg");
        }
        
        .line-1 {
            position: relative;
            top: 55%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }
        /* Animation */
        
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 24em;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }
            to {
                border-right-color: transparent;
            }
        }
        
        body {
            background-image: url("images/GAP_Background_Page\ 1.jpg");
            font-family: "Oswald", sans-serif;
            font-style: italic;
        }
        
        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 40%;
            left: 55%;
            width: 40%;
        }
        
        .glitch {
            color: rgb(223, 191, 191);
            position: relative;
            font-size: 7vw;
            animation: glitch 5s 5s infinite;
        }
        
        .glitch::before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: -5px 0 rgb(105, 66, 167);
            overflow: hidden;
            top: 0;
            animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
        }
        
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -5px 0 lightgreen;
            overflow: hidden;
            top: 0;
            animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
        }
        
        @keyframes glitch {
            1% {
                transform: rotateX(10deg) skewX(90deg);
            }
            2% {
                transform: rotateX(0deg) skewX(0deg);
            }
        }
        
        @keyframes noise-1 {
            $steps: 30;
            @for $i from 1 through $steps {
                #{percentage($i*(1/$steps))} {
                    $top: random(100);
                    $bottom: random(101 - $top);
                    clip-path: inset(#{$top}px 0 #{$bottom}px 0);
                }
            }
        }
        
        @keyframes noise-2 {
            $steps: 30;
            @for $i from 0 through $steps {
                #{percentage($i*(1/$steps))} {
                    $top: random(100);
                    $bottom: random(101 - $top);
                    clip-path: inset(#{$top}px 0 #{$bottom}px 0);
                }
            }
        }
        
        .scanlines {
            overflow: hidden;
            mix-blend-mode: difference;
        }
        
        .scanlines::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: repeating-linear-gradient( to bottom, transparent 0%, rgba(255, 255, 255, 0.05) .5%, transparent 1%);
            animation: fudge 7s ease-in-out alternate infinite;
        }
        
        @keyframes fudge {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(0px, 2%);
            }
        }
        
        .glow {
            @extend .glitch;
            text-shadow: 0 0 1000px rgb(223, 191, 191);
            color: transparent;
            position: absolute;
            top: 0;
        }
        
        .subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: .8vw;
            color: rgba(165, 141, 141, .4);
            text-transform: uppercase;
            letter-spacing: 1em;
            text-align: center;
            position: absolute;
            left: 17%;
            animation: glitch-2 5s 5.02s infinite;
        }
        
        @keyframes glitch-2 {
            1% {
                transform: rotateX(10deg) skewX(70deg);
            }
            2% {
                transform: rotateX(0deg) skewX(0deg);
            }
        }
        
        img {
            animation-duration: 3s;
            animation-name: slidein;
            width: 10%;
            position: absolute;
            left: 46%;
            top: 64%;
        }
        
        @keyframes slidein {
            from {
                top: 150%;
            }
            to {
                bottom: 46%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glitch" data-text="Gift a Place">Gift a Place</div>
        <div class="glow">Gift a Place</div>

    </div>
    <div class="scanlines"></div>

    <p class="line-1 anim-typewriter">Welcome to the World of Exclusiveness</p>

    <a href="index.html"><img src="images/clickme.png" style="" title="Click Me"></a>
</body>

</html>